#启动命令：uwsgi --ini backend.ini:backend

[backend]
uid = root
gid = root
#监听端口
#socket = 127.0.0.1:9888
socket = /tmp/backend.sock
#pid文件
pidfile = /tmp/backend.pid
#限制目录
chdir = /home/suriealli/python-django/mine_blog
#Python运行路径
pythonpath = /usr/local/python2.7/bin/
#Django环境
env = DJANGO_SETTINGS_MODULE=joklin_blog.settings
#WSGI模块
wsgi-file = joklin_blog/wsgi.py
#进程数量
processes = 4
#线程数量（线程数一定要为1，否则逻辑就不正确）
threads = 1
#允许应用的内嵌语言派生线程
enable-threads = true
#允许子进程生成守护进程
close-on-exec = true
#日志
daemonize = /usr/local/nginx/logs/backend_uwsgi.log
#开启uWSGI主管进程
master = true
#主管进程的名称
procname-master = backend
#用于uwsgi包解析的内部缓冲区大小，If you plan to receive big requests with lots of headers you can increase this value up to 64k (65535).
buffer-size = 8192
