server {
            listen       80;
            server_name  blog.joklin.com;
	    access_log logs/blog.log access;

            location /static/ {
                   alias /home/suriealli/python-django/mine_blog/static/;
   	    }
            location / {
                root /home/suriealli/python-django/mine_blog/;
		#proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;	 
	        #proxy_set_header Host $http_host;
	        #proxy_redirect off;
                uwsgi_pass  unix:/tmp/backend.sock;
                include     uwsgi_params;
                uwsgi_read_timeout 1800;
                uwsgi_send_timeout 1800;
                proxy_read_timeout 1800;
                #proxy_pass http://127.0.0.1:8000/;
            }
    }

